Repository: aupfred/EasyABC
Catalog: locale/*/LC_MESSAGES/easyabc.po
Languages: de, zh_cn

source: Save &As...
de: Speichern &als...
zh_cn: 另存为(&A)...

source: Save the active file with a new filename
de: Die aktuelle Datei unter neuem Dateinamen speichern
zh_cn: 用新文件名保存活动文件

source: &Print...
de: &Drucken...
zh_cn: 打印(&P)...

source: Print the selected tune
de: Das ausgewählte Stück drucken
zh_cn: 打印选定的乐谱

source: &Print preview
de: &Druckvorschau
zh_cn: 打印预览(&P)

source: P&age Setup...
de: &Seite einrichten...
zh_cn: 页面设置(&A)

source: Change the printer and printing options
de: Drucker und Druckeinstellungen ändern
zh_cn: 更改打印机和打印选项

source: &Recent files
de: &Zuletzt verwendete Dateien
zh_cn: 最近的文件(&R)

source: &Quit
de: &Beenden
zh_cn: 退出(&Q)

source: Exit the application (prompt to save files)
de: EasyABC beenden (mit Aufforderung zum Speichern)
zh_cn: 退出应用程序（提示保存文件）

source: &Edit
de: &Bearbeiten
zh_cn: 编辑(&E)

source: &Undo
de: &Rückgängig
zh_cn: 撤销(&U)

source: Undo the last action
de: Letzte Aktion zurücknehmen
zh_cn: 撤消上次操作

source: &Redo
de: &Wiederherstellen
zh_cn: 恢复(&R)

source: Redo the last action
de: Letzte Aktion wiederholen
zh_cn: 重做最后一个动作

source: &Cut
de: &Ausschneiden
zh_cn: 剪切(&C)

source: Cut the selection and put it on the clipboard
de: Aktuelle Auswahl ausschneiden und in die Zwischenablage legen
zh_cn: 剪切选择并将其放在剪贴板上

source: &Copy
de: &Kopieren
zh_cn: 复制(&C)

source: Copy the selection and put it on the clipboard
de: Aktuelle Auswahl kopieren und in die Zwischenablage legen
zh_cn: 复制选择并将其放在剪贴板上

source: Paste clipboard contents
de: Inhalt der Zwischenablage einfügen
zh_cn: 粘贴剪贴板内容

source: Delete the selection
de: Auswahl löschen
zh_cn: 删除选择内容

source: &Insert musical symbol
de: &Musikalisches Symbol einfügen
zh_cn: 插入音乐符号(&I)

source: Note ornaments
de: Notenornamente
zh_cn: 音符装饰

source: Directions
de: Anweisungen
zh_cn: 反复记号

source: &Transpose
de: &Transponieren
zh_cn: 移调(&T)

source: &Change note length
de: &Notenlänge ändern
zh_cn: 更改音符长度(&C)

source: &Find...
de: &Suchen...
zh_cn: 查找(&F)...

source: &Replace...
de: &Ersetzen...
zh_cn: 替换(&R)...

source: &Settings
de: &Einstellungen
zh_cn: 设置(S)

source: &ABC settings
de: &ABC-Einstellungen
zh_cn: ABC 设置(&A)

source: &Midi device settings
de: &Midi-Geräteeinstellungen
zh_cn: Midi 设备设置(&M)

source: ABC &typing assistance
de: ABC &Eingabeassistent
zh_cn: ABC 打字帮助(&T)

source: &Clear cache
de: &Zwischenspeicher löschen
zh_cn: 清除缓存(&C)

source: Cold &restart
de: &Kalter Neustart
zh_cn: 冷启动(&R)

source: &Tools
de: &Werkzeuge
zh_cn: 工具(&T)

source: Generate &incipits file...
de: Erzeuge die &incipits Datei (Notenanfänge)...
zh_cn: 生成初始文件(&I)...

source: &View incipits...
de: Incipits Datei (Notenanfänge) an&zeigen...
zh_cn: 查看初始文件(&V)...

source: &Renumber X: fields...
de: X: Felder neu &nummerieren...
zh_cn: 重新编号 X: 字段(&R)...

source: &Sort tunes...
de: &Stücke sortieren...
zh_cn: 排序乐谱(&S)...

source: &View
de: &Ansicht
zh_cn: 视图(&V)

source: &Internals
de: &Internes
zh_cn: 内部结构(&I)

source: Messages
de: Meldungen
zh_cn: 消息

source: Show warnings and errors
de: Zeige Warnungen und Fehler
zh_cn: 显示警告和错误

source: List of Tunes
de: Liste der Stücke

source: Output midi file
de: Ausgabe Midi-Datei
zh_cn: 输出 midi 文件

source: Show settings status
de: Zeige den den Status der Einstellungen
zh_cn: 显示设置状态

source: &Help
de: &Hilfe
zh_cn: 帮助(&H)

source: &Show fields and commands reference
de: &Feld- und Befehlsreferenz anzeigen
zh_cn: 显示字段和命令参考(&S)

source: &EasyABC Help
de: &EasyABC-Hilfe
zh_cn: EasyABC 帮助(&E)

source: Link to EasyABC Website
de: Link zur EasyABC Website
zh_cn: 链接到 EasyABC 网站

source: Link to the ABC Standard version 2.1
de: Link zum ABC-Standard Version 2.1
zh_cn: 链接到 ABC 标准 2.1 版

source: &Learn ABC
de: &Lerne ABC
zh_cn: 学习ABC (&L)

source: Link to the ABC notation website
de: Link zur ABC-Notation Website
zh_cn: 链接到 ABC 符号网站

source: &Abcm2ps help
de: &Abcm2ps Hilfe
zh_cn: Abcm2ps 帮助(&A)

source: Link to the Abcm2ps website
de: Link zur Abcm2ps Website
zh_cn: 链接到 Abcm2ps 网站

source: &Abc2midi help
de: &Abc2midi HIlfe
zh_cn: Abc2midi 帮助(&A)

source: Link to the Abc2midi website
de: Link zur Abc2midi Website
zh_cn: 链接到 Abc2midi 网站

source: ABC &Quick Reference Card
de: ABC &Quick Referenz Karte
zh_cn: ABC 快速参考卡(&Q)

source: Link to a PDF with the most common ABC commands
de: Link zu einem PDF mit den gebräuchlichsten ABC Befehlen
zh_cn: 链接到通用 ABC 命令的 PDF

source: &Check for update...
de: &Prüfe, ob ein Update verfügbar ist...
zh_cn: 检查更新(&C)…

source: Link to EasyABC download page
de: Link zur EasyABC Downloadseite
zh_cn: EasyABC 下载页面的链接

source: About EasyABC
de: Über EasyABC
zh_cn: 关于 EasyABC

source: You need to create the midi file by playing the tune
de: Sie müssen die MIDI-Datei durch Wiedergabe des Stückes erzeugen
zh_cn: 您需要通过播放曲子来创建 MIDI 文件

source: Find
de: Suchen
zh_cn: 查找

source: Find & Replace
de: Suchen & Ersetzen
zh_cn: 查找和替换(&R)

source: %d occurrences successfully replaced.
de: %d Stellen erfolgreich ersetzt.
zh_cn: 成功替换了 %d 次

source: Cannot find "%s"
de: Kann "%s" nicht finden
zh_cn: 找不到 “%s”

source: Replace All
de: Alle ersetzen
zh_cn: 全部替换

source: This will remove %(count)s temporary files stored in the directory %(dir)s that in total use %(size).2f MB of your disk space. Proceed?
de: Dies wird %(count)s temporäre Dateien aus dem Verzeichnis %(dir)s löschen, die in Summe %(size).2f MB Speicherplatz belegen. Fortfahren?
zh_cn: 这将删除 %(count)s 个存储在目录 %(dir)s 中的临时文件，这些文件总共使用了 %(size).2f MB 的磁盘空间。继续吗？

source: Clear cache?
de: Cache (Zwischenspeicher) löschen?
zh_cn: 清除缓存？

source: This will close EasyAbc and put it in a state so that it starts with default settings.i.e. the file settings1.3 will be deleted.
de: Dies wird EasyABC schließen und so einstellen, dass es mit den Standardeinstellungen startet. Das heißt, dass die Datei settings1.3 gelöscht wird.
zh_cn: 这将关闭 EasyAbc 并将其置于以默认设置启动的状态。即文件 settings1.3 将被删除。

source: Select a font for the ABC editor
de: Schriftart für den ABC-Editor wählen
zh_cn: 为 ABC 编辑器选择字体

source: ABC fields and commands reference
de: ABC Feld- und Befehlsreferenz
zh_cn: ABC 字段和命令参考

source: nwc2xml error
de: nwc2xml Fehler
zh_cn: nwc2xml 错误

source: Name of tune
de: Name des Stückes
zh_cn: 乐谱名称

source: abcm2ps was not found here. You need it to view the music. Go to settings and indicate the path.
de: abcm2ps wurde hier nicht gefunden. Sie benötigen es um die Noten darzustellen. Geben Sie in den Einstellungen den korrekten Pfad an.
zh_cn: 此处未找到 abcm2ps。您需要它来查看音乐。转到设置并指明路径。

source: abc2midi was not found here. You need it to play the music. Go to settings and indicate the path.
de: abc2midi wurde hier nicht gefunden. Sie benötigen es um die Noten wiederzugeben. Geben Sie in den Einstellungen den korrekten Pfad an.
zh_cn: 此处未找到 abc2midi。您需要它来播放音乐。进入设置并指明路径。

source: midi2abc was not found here. You need it to play the music. Go to settings and indicate the path.
de: midi2abc wurde hier nicht gefunden. Sie benötigen es um die Musik wiederzugeben. Geben Sie in den Einstellungen den korrekten Pfad an.
zh_cn: 这里没有找到midi2abc。你需要它来播放音乐。进入设置并指明路径。

source: abc2abc was not found here. You need it to transpose the music. Go to settings and indicate the path.
de: abc2abc wurde hier nicht gefunden. Sie benötigen es um die Noten zu transponieren. Geben Sie in den Einstellungen den korrekten Pfad an.
zh_cn: 此处未找到 abc2abc。您需要它来移调音乐。转到设置并指明路径。

source: The midiplayer was not found. You will not be able to play the MIDI file.
de: Der MIDI-Player wurde nicht gefunden. Sie können die MIDI-Datei nicht wiedergeben.
zh_cn: 找不到 midiplayer。您将无法播放 MIDI 文件。

source: The executable %s could not be found
de: Das Programm %s konnte nicht gefunden werden
zh_cn: 无法找到可执行文件 %s

source: List of tunes
de: Liste der Stücke

source: Processed Abc Tune
de: Verarbeitetes ABC-Stück
zh_cn: 已处理的 Abc 乐谱

source: Staff layout
de: Notenlinienlayout
zh_cn: 五线谱布局

source: Area
de: Bereich
zh_cn: 面积

source: Instruction
de: Anweisung
zh_cn: 说明

source: Key
de: Tonart
zh_cn: 调号

source: Unit note length
de: Standard-Notenwert
zh_cn: 单位音符时值

source: Meter
de: Taktart
zh_cn: 节拍

source: Macro
de: Makro
zh_cn: 宏

source: Remark
de: Kommentar
zh_cn: 备注

source: Symbol line
de: Symbollinie
zh_cn: 符号行

source: User defined
de: Benutzerdefiniert
zh_cn: 用户定义

source: Voice
de: Stimme
zh_cn: 声部

source: staccato mark
de: Stakkato
zh_cn: 断奏记号

source: Irish roll
de: Irish roll (Dekoration)

source: fermata
de: Fermate

source: accent or emphasis
de: Akzent oder Betonung
zh_cn: 重音或强调

source: lowermordent
de: Mordent (unten)
zh_cn: 下波音

source: uppermordent
de: Mordent (oben)
zh_cn: 上波音

source: segno
de: Segno (für <D.S.>)
zh_cn: 反复记号(segno)

source: trill
de: Triller
zh_cn: 颤音

source: down-bow
de: Abstrich

source: up-bow
de: Aufstrich

source: start of an extended trill
de: Anfang langer Triller
zh_cn: 延长颤音的开始

source: end of an extended trill
de: Ende langer Triller
zh_cn: 延长颤音结束

source: lower mordent
de: Mordent (unten)
zh_cn: 下行波音

source: upper mordent
de: Mordent (oben)
zh_cn: 上行波音

source: turn or gruppetto
de: Doppelschlag (Gruppetto)

source: a turn mark with a line through it
de: durchgestrichener Doppelschlag (Gruppetto)

source: an inverted turn mark
de: umgekehrter Doppelschlag (Gruppetto)

source: an inverted turn mark with a line through it
de: durchgestrichener umgekehrter Doppelschlag (Gruppetto)

source: fermata or hold
de: Fermate (halten)

source: upside down fermata
de: umgekehrte Fermate

source: no finger
de: kein Fingersatz
zh_cn: 无手指

source: thumb
de: Daumen
zh_cn: 拇指

source: index finger
de: Zeigefinger
zh_cn: 食指

source: middle finger
de: Mittelfinger
zh_cn: 中指

source: little finger
de: Kleiner Finger
zh_cn: 小指

source: left-hand pizzicato
de: linkshändiges Pizzicato (Zupfen)
zh_cn: 左手拨弦

source: snap-pizzicato
de: Bartók-Pizzicato

source: slide up to a note
de: Hochgleiten zu einer Note
zh_cn: 向上滑动到一个音符

source: staccatissimo or spiccato
de: staccatissimo oder spiccato

source: open string or harmonic
de: offene Saite
zh_cn: 打开弦乐或和声

source: cello thumb symbol
de: Cello Daumensymbol
zh_cn: 大提琴拇指符号

source: breath mark
de: Atemzeichen
zh_cn: 呼吸记号

source: pianissimo possibile
de: pianissimo possible
zh_cn: 超级弱

source: fortissimo possibile
de: fortissimo possible
zh_cn: 超级强

source: start of a < crescendo mark
de: Anfang eines < Crescendo-Zeichens
zh_cn: < 渐强标记的开始

source: end of a < crescendo mark
de: Ende eines < Crescendo-Zeichens
zh_cn: < 渐强标记的结束

source: start of a > diminuendo mark
de: Anfang eines > Diminuendo-Zeichens
zh_cn: < 渐弱标记的开始

source: end of a > diminuendo mark
de: Ende eines > Diminuendo-Zeichens
zh_cn: > 渐弱标记的结束

source: the letters D.S. (=Da Segno)
de: die Buchstaben "D.S" (=Da Segno)
zh_cn: 跳转到 Segno 记号

source: the letters D.C. (=either Da Coda or Da Capo)
de: die Buchstaben "D.C." (= Da Coda oder Da Capo)
zh_cn: 从头反复

source: the word "Da" followed by a Coda sign
de: das Wort "Da" gefolgt von einem Coda-Zeichen
zh_cn: 单词 "Da" 后跟一个 Coda 符号

source: the words "Da Capo"
de: die Worte "Da Capo"
zh_cn: 单词"Da Capo"

source: the words "D.C. al Coda"
de: die Worte "D.C. al Coda"
zh_cn: 单词"D.C. al Coda"

source: the words "D.C. al Fine"
de: die Worte "D.C. al Fine"
zh_cn: 单词"D.C. al Fine"

source: the words "D.S. al Coda"
de: die Worte "D.S. al Coda"
zh_cn: 单词"D.S. al Coda"

source: the words "D.S. al Fine"
de: die Worte "D.S. al Fine"
zh_cn: 单词"D.S. al Fine"

source: the word "fine"
de: das Wort "FINE"
zh_cn: 终止记号

source: vertical line on the upper part of the staff
de: Senkrechte Linie im oberen Teil der Notenzeile
zh_cn: 五线谱上部的垂直线

source: vertical line on the upper part of the staff, extending down to the centre line
de: Senkrechte Linie im oberen Teil der Notenzeile bis zur mittleren Linie
zh_cn: 五线谱上部的垂直线，向下延伸到中心线

source: vertical line on the upper part of the staff, extending 3/4 of the way down
de: Senkrechte Linie im oberen Teil der Notenzeile bis 3/4 nach unten
zh_cn: 五线谱上部的垂直线，向下延伸 3/4

source: sustain pedal down
de: Haltepedal unten
zh_cn: 踩下延音踏板

source: sustain pedal up
de: Haltepedal oben
zh_cn: 延音踏板向上

source: editorial accidental above note
de: redaktionelles Vorzeichen oben

source: courtesy accidental between parentheses
de: Erinnerungs-Vorzeichen in Klammern

source: Unknown
de: Unbekannt
zh_cn: 未知

source: Stylesheet directive
de: Stylesheetanweisung
zh_cn: 样式表指令

source: A stylesheet directive is a line that starts with %%, followed by a directive that gives instructions to typesetting or player programs.
de: Eine Stylesheetanweisung ist eine Zeile, die mit %% beginnt, gefolgt von einer Anweisung an Satz- oder Wiedergabeprogramme.
zh_cn: 样式表指令是一行以 %% 开头，后跟一个指令，用于提供排版或播放器程序的指令。

source: MIDI directive
de: MIDI-Anweisung
zh_cn: MIDI 指令

source: A directive that gives instructions to player programs.
de: Eine Anweisung für Wiedergabeprogramme.
zh_cn: 向播放器程序提供指令的指令。

source: Sets the instrument for a MIDI channel.
de: Instrument für einen MIDI-Kanal einstellen.
zh_cn: 为 MIDI 通道设置乐器。

source: Sets the instrument for playing chords.
de: Instrument für Akkordwiedergabe einstellen.
zh_cn: 设置演奏和弦的乐器。

source: Sets the instrument for the base.
de: Instrument für Bass einstellen.
zh_cn: 为贝斯设置乐器。

source: Channel
de: Kanal
zh_cn: 声道

source: Sets the MIDI channel for the current voice.
de: MIDI-Kanal für aktuelle Stimme einstellen.
zh_cn: 设置当前声音的 MIDI 通道。

source: Drum mapping
de: Schlagzeugzuordnung
zh_cn: 鼓映射

source: Maps a note to an instrument.
de: Ordnet eine Note einem Instrument zu.
zh_cn: 将音符映射到乐器

source: Volume for current voice.
de: Lautstärke für aktuelle Stimme.
zh_cn: 当前声部音量

source: Guitar chords
de: Gitarrenakkorde
zh_cn: 吉他和弦

source: Play guitar chords
de: Akkorde wiedergeben
zh_cn: 弹吉他和弦

source: Defines which staves are displayed.
de: Legt fest, welche Notenzeilen angezeigt werden.
zh_cn: 定义显示哪些谱表

source: Defines if and how measures are numbered.
de: Legt fest, ob und wie die Takte numeriert werden.
zh_cn: 定义小节号是否/怎样显示

source: Defines which fields should be hidden.
de: Legt fest, welche Felder verborgen werden sollen.

source: Show fields
de: Felder anzeigen

source: Defines which fields should be shown.
de: Legt fest, welche Felder angezeigt werden sollen.

source: It starts with the version of the ABC specification this file conforms to.
de: Die Datei beginnt mit der zugehörigen Version der ABC Spezifikation.
zh_cn: 它以该文件符合的 ABC 规范的版本开始。

source: Comment
de: Kommentar
zh_cn: 注释

source: Beam
de: Balken
zh_cn: 符杠

source: Back quotes ` may be used freely between notes to be beamed, to increase legibility.
de: Gravis-Zeichen ` können beliebig zwischen mit Balken verbundenen Noten eingefügt werden, um die Lesbarkeit zu verbessern.
zh_cn: 可以在要传送的音符之间自由使用反引号 `，以提高可读性。

source: Welcome to EasyABC
de: Willkommen bei EasyABC
zh_cn: 欢迎使用 EasyABC

source: Creating an abc-file from scratch can be difficult. This assist panel tries to help by providing hints and actions. But remember, typing is usually faster.
de: Eine ABC-Datei vollständig neu zu erstellen, kann schwierig sein. Dieser Assistent versucht, Ihnen dabei durch Hinweise und Aktionen zu helfen. Aber beachten Sie, dass direktes Tippen üblicherweise schneller geht.
zh_cn: 从头开始创建 abc 文件可能很困难。 这个辅助面板会尝试通过提供提示和操作来提供帮助。 但请记住，打字通常会更快。

source: Empty line
de: Leerzeile
zh_cn: 空行

source: An empty line separates tunes.
de: Eine Leerzeile trennt die Stücke.
zh_cn: 空行分隔乐谱

source: Empty line in header
de: Leerzeile im Kopf
zh_cn: 文件头中有空行

source: More directives can be added here in the tune header. After K: the music code begins.
de: Hier können weitere Anweisungen im Kopf des Stücks eingefügt werden. Nach der K:-Zeile beginnt die Musiknotation.
zh_cn: 可以在乐谱标头中添加更多指令。在 K: 之后是音乐代码的开始。

source: Notes, rests, or directives can be added.
de: Noten, Pause oder Anweisungen können hinzugefügt werden.
zh_cn: 可以添加注释、休止符或指令。

source: File header
de: Datei-Kopfzeilen
zh_cn: 文件头

source: Everything above the first X: is the file header. The directives here apply to all the tunes that follow.
de: Alles oberhalb des ersten X: sind die Datei-Kopfzeilen. Diese Anweisungen werden auf alle folgenden Stücke angewandt.
zh_cn: 第一个 X: 之上的所有内容都是文件头。 这里的指令适用于所有之后的乐谱。

source: Whitespace
de: Leerraum
zh_cn: 空白

source: Space is used to improve legibility and to prevent notes from sharing the same beam.
de: Leerzeichen verbessern die Lesbarkeit und verhindern, dass Noten mit einem Balken verbunden werden.
zh_cn: 空格用于提高易读性并防止音符共享同一个符杆。

source: Annotation
de: Beschriftung
zh_cn: 注释

source: Chord symbol or annotation
de: Akkordsymbol oder Beschriftung
zh_cn: 和弦符号或注释

source: Slur
de: Bindebogen
zh_cn: 连句线

source: Typesetting extra space
de: Setze extra Abstand
zh_cn: 排版额外空间

source: y can be used to add extra space between the surrounding notes; moreover, chord symbols and decorations can be attached to it, to separate them from notes.
de: y kann verwendet werden um extra Leerraum zwischen den umgebenden Noten zu setzen. Darüber hinaus können Akkordsymbole und Dekorationen an ein "y" gebunden werden, um sie von Noten abzusetzen.
zh_cn: y 可用于在周围的音符之间添加额外的空间； 此外，可以附加和弦符号和装饰，以将它们与音符分开。

source: Redefinable symbol
de: Definierbares Symbol
zh_cn: 可重新定义的符号

source: The letters H-W and h-w and the symbol ~ can be assigned with the U: field to provide a shortcut for the !symbol! syntax. For example, to assign the letter T to represent the trill, you can write: U: T = !trill!
de: Die Bedeutung der Buchstaben H-W und h-w und des Symbols ~ kann über das U: -Feld definiert werden. Damit kann man Abkürzungen für die !symbol! - Syntax erstellen. Um beispielsweise dem T die Bedeutung eines Trillers zu geben, können Sie schreiben: U: T = !trill!

source: Unknown symbol
de: Unbekanntes Symbol
zh_cn: 未知符号

source: Tuplet
de: Akzidentielle Teilungen
zh_cn: 连音

source: Duplets, triplets, quadruplets, etc.
de: Duolen, Triolen, Quadrolen etc.

source: Bar
de: Taktstrich
zh_cn: 小节

source: Separates measures.
de: Trennt Takte.
zh_cn: 拆分小节

source: Variant ending
de: Variantes Ende

source: To play a different ending each time
de: Um jedesmal ein anderes Ende zu spielen
zh_cn: 每次播放不同的结尾

source: The & operator may be used to temporarily overlay several voices within one measure. Each & operator sets the time point of the music back by one bar line, and the notes which follow it form a temporary voice in parallel with the preceding one. This may only be used to add one complete bar's worth of music for each &.
de: Das Zeichen & kann benutzt werden, um temporär Stimmen in einem Takt zu überlagern. Jede & setzt den Zeitpunkt der Musik um einen Takt zurück, und die folgenden Noten bilden eine temporäre Stimme parallel mit der vorhergehenden. Dies kann nur verwendet werden um einen kompletten Takt für jedes & hinzuzufügen.
zh_cn: & 操作符可用于在一个小节内临时叠加多个声部。每个 & 操作符将音乐的时间点设置回一个小节线，其后的音符形成一个与前一个平行的临时声部。这只能用于为每个 & 添加一个完整的小节音乐。

source: Invalid character
de: Unzulässiges Zeichen
zh_cn: 无效字符

source: This character is not allowed within the body of an abc tune.
de: Dieses Zeichen ist im Hauptteil eines ABC-Stückes nicht erlaubt.
zh_cn: 这个字符不允许出现在 abc 曲调的正文中。

source: Grace notes
de: Vorschlagnoten
zh_cn: 花音/装饰音

source: Note group
de: Notengruppe
zh_cn: 音符组

source: Note or chord
de: Note oder Akkord
zh_cn: 音符或和弦

source: Measure rest
de: Taktpause
zh_cn: 小节休止

source: Multiple notes/chords
de: Mehrere Noten/Akkorde
zh_cn: 多个音符/和弦

source: Multiple notes
de: Mehrere Noten
zh_cn: 多个音符

source: Backslash
de: Rückwärtiger Schrägstrich (\)
zh_cn: 反斜杠

source: In abc music code, by default, line-breaks in the code generate line-breaks in the typeset score and these can be suppressed by using a backslash.
de: In ABC-Code erzeugen Zeilenumbrüche in der Eingabe standardmäßig auch Zeilenumbrüche in der Ausgabe. Diese können aber durch einen rückwärtigen Schrägstrich "\" unterdrückt werden.
zh_cn: 在 abc 音乐代码中，默认情况下，代码中的换行符会在排版乐谱中生成换行符，这些可以通过使用反斜杠来抑制。

source: Grave
zh_cn: 反引号

source: Largo
zh_cn: 缓慢地

source: Adagio
zh_cn: 慢板

source: Adagietto
zh_cn: 柔板

source: Andante
zh_cn: 缓慢地

source: Moderato
zh_cn: 中板

source: Allegretto
zh_cn: 快板(Allegretto)

source: Allegro
zh_cn: 快板(Allegro)

source: Vivace
zh_cn: 活泼

source: Presto
zh_cn: 急板

source: Position
zh_cn: 位置

source: Acciaccatura
zh_cn: 碎音

source: Appoggiatura/acciaccatura
zh_cn: 倚音/碎音

source: Normal
zh_cn: 普通的

source: Acoustic Bass Drum
zh_cn: 传统低音大鼓

source: Bass Drum 1
zh_cn: 低音鼓 1

source: Side Stick
zh_cn: 敲鼓边

source: Acoustic Snare
zh_cn: 原声军鼓

source: Hand Clap
zh_cn: 拍手

source: Electric Snare
zh_cn: 电子小鼓

source: Low Floor Tom
zh_cn: 低音落地嗵鼓

source: Closed Hi Hat
zh_cn: 弱音踩镲

source: High Floor Tom
zh_cn: 高音落地嗵鼓

source: Pedal Hi-Hat
zh_cn: 踏踩镲

source: Low Tom
zh_cn: 低音嗵鼓

source: Open Hi-Hat
zh_cn: 开音踩镲

source: Low-Mid Tom
zh_cn: 中低音嗵鼓

source: Hi Mid Tom
zh_cn: 中高音嗵鼓

source: Crash Cymbal 1
zh_cn: 吊镲 1

source: High Tom
zh_cn: 高音嗵鼓

source: Ride Cymbal 1
zh_cn: 节奏钹 1

source: Chinese Cymbal
zh_cn: 中国钹

source: Ride Bell
zh_cn: 钟镲

source: Tambourine
zh_cn: 铃鼓

source: Splash Cymbal
zh_cn: 响钹

source: Cowbell
zh_cn: 牛铃

source: Crash Cymbal 2
zh_cn: 吊镲 2

source: Vibraslap
zh_cn: 颤音叉

source: Ride Cymbal 2
zh_cn: 节奏钹 2

source: Hi Bongo
zh_cn: 高音邦戈鼓

source: Low Bongo
zh_cn: 低音邦戈鼓

source: Mute Hi Conga
zh_cn: 闷高音康加鼓

source: Open Hi Conga
zh_cn: 开高音康加鼓

source: Low Conga
zh_cn: 低音康加鼓

source: High Timbale
zh_cn: 高音廷巴鼓

source: Low Timbale
zh_cn: 低音廷巴鼓

source: High Agogo
zh_cn: 高音Agogo

source: Low Agogo
zh_cn: 低音Agogo

source: Cabasa
zh_cn: 铁沙铃

source: Maracas
zh_cn: 砂槌

source: Short Whistle
zh_cn: 短口哨

source: Long Whistle
zh_cn: 长口哨

source: Claves
zh_cn: 响棒

source: Hi Wood Block
zh_cn: 高音响板

source: Low Wood Block
zh_cn: 低音响板

source: Mute Cuica
zh_cn: 弱音Cuica鼓

source: Open Cuica
zh_cn: 响Cuica鼓

source: Mute Triangle
zh_cn: 弱音三角铁

source: Open Triangle
zh_cn: 响三角铁

source: Muted
zh_cn: 静音

source: Tempo
zh_cn: 节奏

source: Bass instrument
zh_cn: 低音乐器

source: Instrument
zh_cn: 乐器

source: midiplayer:
zh_cn: midi 播放器:

source: SoundFont:
zh_cn: 声音字体：

source: L/R Balance:
zh_cn: 左/右平衡:

source: ABC code
zh_cn: ABC 源码

source: Zoom
zh_cn: 缩放

source: &Paste
zh_cn: 粘贴(&P)

source: &Delete
zh_cn: 刪除(&D)

source: Double note lengths
zh_cn: 双倍音符时值

source: Halve note lengths
zh_cn: 减半音符长度

source: A&lign bars
zh_cn: 对齐小节(&L)

source: Find &Next
zh_cn: 查找下一个(&N)

source: &Select all
zh_cn: 全选(&S)

source: Input processed tune
zh_cn: 输入已处理的乐谱

source: &ABC Standard Version 2.1
zh_cn: ABC 标准版本 2.1 (&A)

source: coda
zh_cn: 结尾

source: mordent
zh_cn: 波音

source: arpeggio
zh_cn: 琶音

source: ring finger
zh_cn: 无名指

source: pianississimo
zh_cn: 极弱

source: pianissimo
zh_cn: 非常弱

source: piano
zh_cn: 弱

source: mezzopiano
zh_cn: 中弱

source: mezzoforte
zh_cn: 中强

source: forte
zh_cn: 强

source: fortissimo
zh_cn: 非常强

source: fortississimo
zh_cn: 极强

source: sforzando
zh_cn: sfz

source: ABC version
zh_cn: ABC 版本

source: Note
zh_cn: 音符
