Repository: aupfred/EasyABC
Catalog: locale/*/LC_MESSAGES/easyabc.po
Languages: de, zh_cn

source: f = fundamental c = chord z = rest for chord C: f -> C,, c -> [C,E,G] g -> C h -> E i -> G j -> B G -> C,, H -> E,, I -> G,, J -> B,
de: f = Basston c = Akkord z = Pause für Akkord C: f -> C,, c -> [C,E,G] g -> C h -> E i -> G j -> B G -> C,, H -> E,, I -> G,, J -> B,
zh_cn: f = fundamental c = chord z = 休止 for chord C: f -> C,, c -> [C,E,G] g -> C h -> E i -> G j -> B G -> C,, H -> E,, I -> G,, J -> B,

source: Separate defaults per voice
de: Separate Standardwerte je Stimme

source: Default instrument:
de: Standardinstrument:
zh_cn: 默认乐器：

source: Main Volume:
de: Gesamtlautstärke:
zh_cn: 主音量:

source: Voice n.%d:
de: Stimme nr.%d:
zh_cn: 第 %d 声部：

source: &Reset
de: &Zurücksetzen
zh_cn: 重置(&R)

source: The instrument for all voices is set to the default midi program. The volume and pan are set to 96/64.
de: Das Instrument für alle Stimmen wird auf das Standard-MIDI-Programm zurückgesetzt. Die Lautstärke und Balance werden auf 96/64 gestellt.
zh_cn: 所有声音的乐器都设置为默认的 MIDI 程序。音量和声像设置为 96/64。

source: Midi device settings
de: Midi-Geräteeinstellungen
zh_cn: Midi 设备设置

source: Input device
de: Midi-Eingabegerät
zh_cn: 输入设备

source: Output device
de: Midi-Ausgabegerät
zh_cn: 输出设备

source: The options in this page controls how the music score is displayed.
de: Die Optionen auf dieser Seite bestimmen die Darstellung der Notensysteme.

source: No page settings
de: Keine Seiteneinstellungen
zh_cn: 没有页面设置

source: EasyABC defaults
de: EasyABC Standardeinstellungen
zh_cn: EasyABC 默认值

source: Include bar numbers
de: Taktnummern anzeigen
zh_cn: 包含小节编号

source: Add X reference number
de: X: Referenznummer hinzufügen
zh_cn: 增加 X 参考号

source: Suppress lyrics
de: Liedtexte unterdrücken
zh_cn: 隐藏歌词

source: Ignore line ends
de: Zeilenenden ignorieren
zh_cn: 忽略行尾

source: Left margin (cm)
de: Linker Rand (cm)
zh_cn: 左边距 (厘米)

source: Right margin (cm)
de: Rechter Rand (cm)
zh_cn: 右边距 (厘米)

source: Top margin (cm)
de: Oberer Rand (cm)
zh_cn: 上边距 (厘米)

source: Bottom margin (cm)
de: Unterer Rand (cm)
zh_cn: 底边距 (厘米)

source: Page width (cm)
de: Seitenbreite (cm)
zh_cn: 页面宽度 (cm)

source: Page height (cm)
de: Seitenhöhe (cm)
zh_cn: 页面高度（厘米）

source: Scale factor (eg. 0.8)
de: Skalierungsfaktor (z.B. 0.8)
zh_cn: 缩放比例（例如 0.8）

source: Extra parameters
de: Extra-Parameter
zh_cn: 额外参数

source: Format file
de: Formatdatei
zh_cn: 格式化文件

source: The default is {0}
de: Die Voreinstellung ist {0}
zh_cn: 默认为 {0}

source: Additional command line parameters to abcm2ps
de: Zusätzliche Kommandozeilenparameter für abcm2ps
zh_cn: abcm2ps 的附加命令行参数

source: Right click the mouse to remove all choices
de: Klicken Sie mit der rechten Maustaste um alle Auswahlmöglichkeiten zu entfernen
zh_cn: 右击鼠标移除所有选项

source: Use the factory page settings of EasyABC
de: Verwende die Standard-Seiteneinstellungen von EasyABC
zh_cn: 使用 EasyABC 的出厂页面设置

source: Do not add page settings
de: Keine Seiteneinstellungen hinzufügen
zh_cn: 不要添加页面设置

source: Scales the separation between staff lines. Recommended value is {0}.
de: Skaliert den Abstand zwischen den Notenzeilen. Empfohlener Wert: {0}
zh_cn: 缩放五线谱之间的间隔。推荐值为 {0}。

source: This will remove the selections in the combobox.
de: Dies entfernt alle Auswahlmöglichkeiten aus der Liste.
zh_cn: 这将删除组合框中的选择。

source: Find PostScript format file
de: Suche die PostScript-Formatdatei
zh_cn: 查找 PostScript 格式文件

source: Colors for note highlighting in music score
de: Farben für hervorgehobene Noten im Notenbild

source: Colors of ABC code highlighting in editor
de: Farben für die ABC-Code-Hervorhebung im Editor

source: Note highlight color
de: Farbe für hervorgehobene Noten
zh_cn: 音符高亮颜色

source: Note highlight color when follow score
de: Farbe für aktuelle Note bei Folgen in Partitur

source: Default color
de: Standardfarbe

source: Color of chords
de: Farbe für Akkorde

source: Color of bars
de: Farbe für Taktstriche

source: Color of comment
de: Farbe für Kommentar

source: Color of instructions/commands
de: Farben für Befehle

source: Color of field index
de: Farbe für Feldindex

source: Color of ABC fields
de: Farbe für ABC-Felder

source: Color of ABC fields value
de: Farbe für Werte der ABC-Felder

source: Color of embedded ABC fields
de: Farbe für eingebettete ABC-Felder

source: Color of embedded ABC fields values
de: Farbe für Werte der eingebetteten ABC-Felder

source: Color of string
de: Farbe für Freitext

source: Color of lyrics
de: Farbe für Liedtext

source: Color of ornament
de: Farbe für Ornamente

source: Color of ornament plus
de: Farbe für Ornament Plus +

source: Color of ornament excl
de: Farbe für Ornament Ausrufezeichen

source: Color of grace notes
de: Farbe für Vorschlagnoten

source: Restore default colors
de: Standardfarben wiederherstellen

source: The settings on this page control behaviour of the functions abc2xml and xml2abc. You find these functions under Files/export and import. Hovering the mouse over one of the checkboxes will provide more explanation. Further documentation can be found from the Wim Vree's web site.
de: Die Einstellungen auf dieser Seite bestimmen das Verhalten der Funktionen abc2xml und xml2abc. Sie finden diese Funktionen unter Datei/Export und Import. Wenn Sie die Maus über eine der Auswahlboxen bewegen erhalten Sie weitere Erklärungen. Weiterführende Dokumentation finden Sie auf Wim Vrees Website.

source: abc2xml options
de: abc2xml Optionen
zh_cn: abc2xml 选项

source: Compressed xml
de: Komprimiertes XML
zh_cn: 压缩的 xml

source: xml2abc option
de: xml2abc Optionen
zh_cn: xml2abc 选项

source: Unfold Repeats
de: Wiederholungen ausklappen
zh_cn: 展开重复

source: Midi Data
de: Midi Daten
zh_cn: MIDI 数据

source: Volta type setting
de: Einstellungen für Volta typen

source: characters/line
de: Zeichen/Zeile
zh_cn: 字符/行

source: bars per line
de: Takte pro Zeile
zh_cn: 每行小节数

source: credit filter
de: Autorenfilter

source: unit length
de: Standard-Notenwert
zh_cn: 单位长度

source: Page settings
de: Seiteneinstellungen
zh_cn: 页面设置

source: When checked, abc2xml produces compressed xml files with extension mxl.
de: Wenn aktiviert, produziert abc2xml komprimierte xml-Dateien mit der Erweiterung mxl.
zh_cn: 选中时，abc2xml 生成扩展名为 mxl 的压缩 xml 文件。

source: When checked, xml2abc turns off repeat translation and instead unfolds simple repeats.
de: Wenn aktiviert, übersetzt xml2abc die Wiederholungen nicht sondern faltet sie aus.
zh_cn: 选中时，xml2abc 会关闭重复翻译，而是展开简单的重复。

source: When checked, xml2abc outputs commands for midi volume and panning and the channel number. These commands are output in addition to the midi program number when it is present in the xml file.
de: Wenn aktiviert, erzeugt xml2abc Kommandos für Midi Lautstärke und Balance und die Kanalnummer. Diese Kommandos werden zusätzlich zur Midi Programmnummer erzeugt, wenn diese im xml file enthalten ist.

source: The page format includes 6 numbers, eg. 0.7,25,15,1.2,1.2,1.2,1.2 which sets the scale to 0.7, the page height to 25 cm, the page width to 15 cm, and left, right, top and bottom margins to 1.2 cm. If the page format is blank, default values are assumed.
de: Das Seitenformat enthält 6 Zahlen, z.B. 0.7,25,15,1.2,1.2,1.2,1.2 die die Werte Skalierung 0.7, Seitenhöhe auf 25cm, Seitenbreite auf 15cm, Ränder (links, rechts, oben, unten) auf 1.2 cm einstellen. Wenn das Seitenformat leer ist werden Voreinstellungen angenonmmen.
zh_cn: 页面格式包括 6 个数字，例如 0.7,25,15,1.2,1.2,1.2,1.2 设置缩放比例为 0.7，页面高度为 25 厘米，页面宽度为 15 厘米，左、右、上下边距为 1.2 厘米。如果页面格式为空白，则采用默认值。

source: Unless CPL is 0, it sets the maximum length for ABC output to CPL characters. The default is 100 characters. An integer number of bars, at least one, is always output.
de: Wenn CPL (Zeichen pro Zeile) nicht 0 ist, wird die maximale Zeilenlänge der ABC - Ausgabe eingestellt. Die Voreinstellung ist 100 Zeichen. Eine Anzahl von ganzen Takten, mindestens einer, wird immer ausgegeben.
zh_cn: 除非 CPL 为 0，否则它将 ABC 输出的最大长度设置为 CPL 字符。默认值为 100 个字符。总是输出整数个小节，至少为 1 个。

source: When not zero, BPL sets the number of bars per line. If both CPL and BPL is given, only CPL is used.
de: Wenn nicht null, dann setzt BPL die Anzahl von Takten pro Zeile. Wenn beide CPL und BPL angegeben sind, wird nur CPL verwendet.
zh_cn: 当不为零时，BPL 设置每行小节的数量。如果同时给出 CPL 和 BPL，则只使用 CPL。

source: This filter tries to eliminate redundant T: fields. A higher level (up to 6) does less filtering. The default is 0 which filters as much as possible.
de: Dieses Filter versucht, redundante T:-Felder zu bereinigen. Eine höhere Zahl (bis zu 6) filtert weniger. Die Voreinstellung ist 0 und filtert so viel wie möglich.
zh_cn: 这个过滤器试图消除多余的 T: 字段。更高的级别（最多 6 个）过滤更少。默认值为 0，它尽可能多地过滤。

source: Unless D is 0, it sets the unit length for the output to abc field command L: 1/D. This overrides the computation of the optimal unit length.
de: Wenn D nicht 0 ist, stellt es den Standardnotenwert für die ABC-Kopfzeile L: 1/D ein. Diese überschreibt die Berechnung des optimalen Standardnotenwertes.
zh_cn: 除非 D 为 0，否则它将输出的单位长度设置为 abc 字段命令 L: 1/D。这会覆盖最佳单位长度的计算。

source: The default (V=0) translates volta brackets in all voices. V=1 prevents abcm2ps to write volta brackets on all but the first voice. (A %%repbra 0 command is added to each voice that hides its volta's.) When V=2 abcm2ps only typesets volta brackets on the first voice of each xml-part. When V=3 the volta brackets are only translated for the first abc voice, which has the same effect on the output of abcm2ps as V=1, but the abc code is not suited for abc2midi.
de: Die Voreinstellung (V=0) erzeugt Voltenklammern (Klammern für variante Enden) in allen Stimmen. Bei V=1 werden die Voltenklammern bei allen bis auf die erste Stimme unterdrückt. (Eine %%repbra 0 Anweisung wird bei allen Stimmen hinzugefügt, die ihre Volten nicht darstellen.) Bei V=2 wird abcm2ps die Voltenklammern nur in der ersten Stimme eines jeden XML-Parts darstellen. Bei V=3 werden die Voltenklammern nur in der ersten ABC-Stimme dargestellt. Dies hat die gleiche Wirkung auf die Ausgabe von abcm2ps wie V=1, aber der ABC-Code ist nicht geeignet für abc2midi.

source: ABC Options
de: ABC-Einstellungen
zh_cn: ABC 选项

source: Metre
de: Taktart

source: Default note length
de: Standardnotenwert
zh_cn: 默认音符时值

source: Title
de: Titel
zh_cn: 标题

source: Bars per line
de: Takte pro Zeile
zh_cn: 每行小节数

source: Numbers of notes in anacrusis
de: Anzahl der Noten im Auftakt
zh_cn: anacrusis 中的音符数量

source: Detect triplets
de: Triolen erkennen

source: Detect broken rythms
de: Punktierten Rhythmus erkennen

source: Use slurs on triplets
de: Bögen an Triolen verwenden
zh_cn: 在三连音上使用连线

source: Use slurs on eights (useful for some waltzes)
de: Bögen an Achteln verwenden (nützlich bei einigen Walzern)
zh_cn: 在八度上使用连线（对某些华尔兹很有用）

source: Use slurs on first pair of sixteenth (useful for some 16th polskas)
de: Bögen am ersten Paar von Sechzehnteln verwenden (nützlich für einige 16tel Polskas)

source: Errors
de: Fehler
zh_cn: 错误

source: Converting...
de: Konvertiere...
zh_cn: 正在转换...

source: Find what
de: Wonach suchen
zh_cn: 查找内容

source: Lyrics
de: Liedtext
zh_cn: 歌词

source: Sort by title
de: Nach Titel sortieren
zh_cn: 按照名称排序

source: Look in
de: Suche in

source: Cancel
de: Abbrechen
zh_cn: 取消

source: Find All
de: Finde alle
zh_cn: 查找全部

source: When selecting
de: Bei Auswahl
zh_cn: 选择时

source: Open file
de: Öffne Datei
zh_cn: 打开文件

source: Copy tune to editor
de: Kopiere Stück in Editor
zh_cn: 复制乐谱到编辑器

source: Open
de: Öffnen
zh_cn: 打开

source: Invalid path
de: Unzulässiger Pfad
zh_cn: 无效路径

source: Please enter a valid path to start looking for ABC-files.
de: Bitte einen gültigen Pfad für die Suche nach ABC-Dateien eingeben.
zh_cn: 请输入一个有效的路径来开始寻找 ABC 文件。

source: Found {0} results
de: {0} Ergebnisse gefunden
zh_cn: 找到 {0} 个结果

source: Next {0} results
de: Nächste {0} Ergebnisse
zh_cn: 接下来的 {0} 个结果

source: No.
de: Nr.
zh_cn: 序号

source: ABC errors
de: ABC-Fehler
zh_cn: ABC 错误

source: ABC assist
de: ABC-Assistent
zh_cn: ABC 辅助面板

source: Tune list
de: Liste der Stücke
zh_cn: 乐谱列表

source: Musical score
de: Partitur
zh_cn: 乐谱

source: This is the status bar. Check it occasionally.
de: Dies ist die Statuszeile. Bitte prüfen Sie diese von Zeit zu Zeit.
zh_cn: 这是状态栏。偶尔检查一下。

source: You are running {0} on {1}
de: Sie benutzen {0} auf {1}
zh_cn: 您正在 {1} 上运行 {0}

source: You can get the latest version on
de: Die neueste Version gibt es auf
zh_cn: 您可以获得最新版本

source: EasyABC - print preview
de: EasyABC - Druckvorschau
zh_cn: EasyABC - 打印预览

source: There was a problem printing. Perhaps your current printer is not set correctly?
de: Es gab ein Problem beim Drucken. Vielleicht ist Ihr Drucker nicht richtig eingestellt?
zh_cn: 打印时出现问题。 可能当前打印机没有设置正确？

source: Printing
de: Drucke
zh_cn: 正在打印

source: Unable to load %s: Unsupported format?
de: Kann %s nicht laden: Nicht unterstütztes Format?
zh_cn: 无法加载 %s： 不支持的格式?

source: Beats per minute
de: Schläge pro Minute (bpm)
zh_cn: 每分钟的节拍数

source: Page
de: Seite
zh_cn: 页面

source: Play position
de: Wiedergabeposition
zh_cn: 播放位置

source: Loop
de: Schleife
zh_cn: 循环

source: Follow score
de: Folge in der Partitur
zh_cn: 跟随乐谱

source: &Do-re-mi mode
de: &Do-re-mi Modus
zh_cn: 哆来咪模式(&D)

source: incipits
de: Einlegeblatt mit Notenanfängen
zh_cn: 初始化

source: Error: there was some trouble saving the file.
de: Fehler: Es gab Probleme beim Speichern der Datei.
zh_cn: 错误：保存文件时出现问题。

source: File could not be saved properly
de: Datei konnte nicht richtig gespeichert werden
zh_cn: 文件无法正确保存

source: Which field(s) do you want to sort the tunes by? (eg. T for title)
de: Nach welchen Feldern möchten Sie die Stücke sortieren (z.B. T für Titel)
zh_cn: 您想根据哪个字段对乐谱进行排序？（例如：T 表示标题）

source: Sort tunes
de: Stücke sortieren
zh_cn: 排序乐谱

source: Please specify the index of the first tune:
de: Bitte geben Sie den Index des ersten Stückes an:
zh_cn: 请指定第一首曲子的索引：

source: Renumber X: fields
de: X: Kopfzeilen neu nummerieren
zh_cn: 重新编号 X：字段

source: Find in Files
de: Suche in Dateien
zh_cn: 在文件中查找

source: Midi file
de: Midi-Datei
zh_cn: Midi 文件

source: MP3 file
de: MP3-Datei

source: AAC file
de: AAC-Datei

source: Wave file
de: Wave-Datei
zh_cn: Wave 文件

source: Both the FluidSynth library and a valid SoundFont (see menu Settings -> ABC Settings -> File settings) are required for exporting to a wave file.
de: Zum Exportieren einer Wave-Datei werden die FluidSynth-Bibliothek und eine SoundFont-Datei benötigt. Siehe Menü Einstellungen - ABC-Einstellungen - Datei-Einstellungen)
zh_cn: 导出到波形文件需要 FluidSynth 库和有效的 SoundFont（参见菜单设置 -> ABC 设置 -> 文件设置）。

source: Unable to export
de: Export nicht möglich
zh_cn: 无法导出

source: Failed to create {0}
de: {0} konnte nicht erstellt werden
zh_cn: 未能创建 {0}

source: ffmpeg was not found here. Go to settings and indicate the path
de: ffmpeg wurde hier nicht gefunden. Geben Sie den Pfad in den Einstellungen an.

source: Warning
de: Warnung
zh_cn: 警告

source: ghostscript was not found here. Go to settings and indicate the path
de: Ghostscript wurde nicht gefunden. Geben Sie den Pfad in den Einstellungen an.
zh_cn: 没有找到ghostscript。进入设置并指明路径

source: PDF file
de: PDF-Datei
zh_cn: PDF 文件

source: SVG file
de: SVG-Datei
zh_cn: SVG 文件

source: Compressed MusicXML
de: Komprimiertes MusicXML
zh_cn: 压缩的 MusicXML

source: Error during conversion of X:{0} ("{1}"): {2}
de: Fehler bei der Umsetzung von X:{0} ("{1}"): {2}
zh_cn: 转换 X:{0} 时出错：("{1}")：{2}

source: HTML file
de: HTML-Datei
zh_cn: HTML 文件

source: HTML file (interactive)
de: HTML-Datei (interaktiv)
zh_cn: HTML 文件（交互式）

source: Export all tunes as ...
de: Alle Stücke exportieren als ...
zh_cn: 将所有乐谱导出为...

source: Epub file
de: Epub-Datei
zh_cn: Epub 文件

source: ABC file
de: ABC-Datei
zh_cn: ABC 文件

source: Export tune as ...
de: Stück exportieren als ...
zh_cn: 导出乐谱 ...

source: {0} was written
de: {0} wurde geschrieben
zh_cn: {0} 已写入

source: Choose a directory...
de: Wählen Sie ein Verzeichnis ...
zh_cn: 选择一个目录...

source: {0} files to create
de: {0} Dateien zu erstellen
zh_cn: 要创建的 {0} 个文件

source: Exporting
de: Exportiere
zh_cn: 导出

source: Remaining time
de: Verbleibende Zeit
zh_cn: 剩余时间

source: Export completed
de: Export abgeschlossen
zh_cn: 导出完成

source: Export failed
de: Export fehlgeschlagen
zh_cn: 导出失败

source: Looping is not possible when using an external midi player. Empty the midiplayer path in Settings -> ABC Settings -> File Settings to regain the looping ability when you double click the play button
de: Wiederholte Wiedergabe ist nicht möglich wenn auf einem externen MIDI-Gerät wiedergegeben wird. Bitte löschen Sie den Pfad zum MIDI-Wiedergabeprogramm in Einstellungen -> ABC Einstellungen -> Dateieinstellungen um die wiederholte Wiedergabe bei Doppelklick auf die Wiedergabe-Schaltfläche zu ermöglichen
zh_cn: 使用外部 midi 播放器时无法循环播放。在设置 -> ABC 设置 -> 文件设置中清空 midiplayer 路径，以在双击播放按钮时重新获得循环播放功能

source: Looping unavailable
de: Wiederholte Wiedergabe nicht verfügbar
zh_cn: 循环不可用

source: Any file
de: Alle Dateien
zh_cn: 任何文件

source: Open ABC file
de: Öffne ABC-Datei
zh_cn: 打开 ABC 文件

source: Any music file
de: Alle Musikdateien
zh_cn: 任何音乐文件

source: Noteworthy Composer file
de: Noteworthy Composer-Datei
zh_cn: 值得注意的作曲家文件

source: Import and add tune
de: Stück importieren und hinzufügen
zh_cn: 导入并添加乐谱

source: This ABC file seems to be encoded using UTF-8 but contains no indication of this fact. It is strongly recommended that an I:abc-charset field is added in order for you to load the file and safely save changes to it. Do you want EasyABC to add this for you automatically?
de: Diese ABC-Datei ist anscheinend in UTF-8 codiert, enthält aber keine entsprechende Kennzeichnung. Es wird sehr empfohlen, eine I:abc-charset - Kopfzeile einzufügen, damit die Datei sicher geladen und gespeichert werden kann. Möchten Sie, dass EasyABC diese Zeile automatisch einfügt?
zh_cn: 这个 ABC 文件似乎是使用 UTF-8 编码的，但没有说明这一事实。强烈建议添加一个 I:abc-charset 字段，以便您加载文件并安全地保存对它的更改。你想让 EasyABC 自动为你添加这个吗？

source: Add abc-charset field?
de: Füge abc-charset hinzu?
zh_cn: 增加 abc-charset 字段？

source: Could not find file. It may have been moved or deleted. Choose File,Open to locate it.
de: Kann die Datei nicht finden. Sie könnte gelöscht oder verschoben worden sein. Wählen Sie Datei, Öffnen um sie zu suchen.
zh_cn: 找不到文件。它可能已被移动或删除。选择文件，打开以找到它。

source: File not found
de: Datei nicht gefunden
zh_cn: 找不到文件

source: Do you want to save your changes to %s?
de: Möchten Sie Ihre Änderungen in %s speichern?
zh_cn: 您想保存对 %s 的修改吗？

source: Save changes?
de: Änderungen speichern?
zh_cn: 保存更改？

source: This document contains characters (eg. %(ABC)s) that cannot be represented using the current character encoding (%(encoding)s). Do you want to switch to using UTF-8 as your character encoding (recommended)? (choosing No may cause some of these characters to be replaced by '?' when they are saved)
de: Diese Datei enthält Zeichen (z.B. %(ABC)s) die in der aktuellen Zeichencodierung (%(encoding)s) nicht dargestellt werden können. Möchten Sie auf die Codierung UTF-8 umstellen (empfohlen)? (Die Auswahl "Nein" kann dazu führen, dass beim Speichern einige dieser Zeichen durch ein '?' ersetzt werden.
zh_cn: 此文档包含无法使用当前字符编码 (%(encoding)s) 表示的字符（例如 %(ABC)s）。您想改用 UTF-8 作为字符编码吗（推荐）？（选择否可能会导致其中一些字符在保存时被 '?' 替换）

source: Switch to UTF-8 encoding?
de: Umschalten auf Zeichencodierung UTF-8?
zh_cn: 切换到 UTF-8 编码？

source: Save ABC file %s
de: ABC-Datei %s speichern
zh_cn: 保存 ABC 文件 %s

source: The file already exists. Do you want to overwrite the existing file?
de: Die Datei existiert bereits. Möchten Sie diese überschreiben?
zh_cn: 文件已经存在。你想覆盖现有文件吗？

source: Overwrite existing file?
de: Existierende Datei überschreiben?
zh_cn: 覆盖现有的文件？

source: abc2abc error/warnings:
de: abc2abc Fehler/Warnungen:
zh_cn: abc2abc 错误/警告：

source: Abc2abc error message
de: Fehlermeldung von abc2abc
zh_cn: Abc2abc 错误信息

source: Move up
de: Nach oben bewegen
zh_cn: 上移

source: Move down
de: Nach unten bewegen
zh_cn: 下移

source: Copy
de: Kopieren

source: Export to &MIDI...
de: Export als MI&DI...
zh_cn: 导出到 MIDI(&M) ...

source: Export to &PDF...
de: Export als &PDF...
zh_cn: 导出到 PDF(&P) ...

source: Export to &one PDF...
de: Export als &ein PDF ...
zh_cn: 导出为一个 PDF(&o)...

source: Export to &SVG...
de: Export als &SVG...
zh_cn: 导出到 SVG(&S) ...

source: Export to &HTML...
de: Export als &HTML...
zh_cn: 导出到 HTML(&H) ...

source: Export to HTML (&interactive)...
de: Export als &interaktives HTML...
zh_cn: 导出到交互式 HTML(&I) ...

source: Export to Music&XML...
de: Export als Music&XML...
zh_cn: 导出到 MusicXML(&X) ...

source: Export to &ABC...
de: Export als &ABC...
zh_cn: 导出到 ABC(&A) ...

source: Export to &Wave...
de: Export als &Wave..
zh_cn: 导出到 Wave(&W) ...

source: Export to &MP3...
de: Export als MP&3...

source: Export to &AAC...
de: Export als AA&C...

source: &Active
de: &Aktiv
zh_cn: 激活(&A)

source: Automatic uppercase/lowercase
de: Automatische Groß/Kleinschreibung
zh_cn: 自动大写/小写

source: Add note &durations
de: Noten&werte hinzufügen
zh_cn: 增加注释和持续时间

source: Disabled
de: Ausgeschaltet
zh_cn: 禁用

source: Using spacebar
de: Mit Leertaste
zh_cn: 使用空小节

source: Automatic
de: Automatisch
zh_cn: 自动

source: Add &bar
de: &Taktstrich hinzufügen
zh_cn: 增加小节(&B)

source: Add &matching right symbol: ), ], } and "
de: &Passendes rechtes Symbol: ), ], } und " hinzufügen
zh_cn: 增加匹配右符号(&M)：)、]、}和"

source: Down %d semitones
de: %d Halbtöne tiefer
zh_cn: 向下 %d 个半音

source: Up %d semitones
de: %d Halbtöne höher
zh_cn: 向上 %d 个半音

source: &Refresh music
de: &Noten neu darstellen
zh_cn: 刷新音乐(&R)

source: &Automatically refresh music as I type
de: &Noten automatisch beim Eingeben aktualisieren
zh_cn: 在我输入时自动刷新音乐(&A)

source: &Use reduced margins when displaying tunes on screen
de: &Kleinere Ränder bei der Anzeige des Stücks am Bildschirm verwenden
zh_cn: 在屏幕上显示曲调时使用缩小的边距(&U)

source: &Change editor font...
de: &Schriftart für Editor ändern...
zh_cn: 更改编辑器字体(&C)

source: &Use default editor font
de: &Standardschriftart für Editor verwenden
zh_cn: 使用默认编辑器字体(&U)

source: &Reset window layout to default
de: &Standard-Fensteranordnung wiederherstellen
zh_cn: 将窗口布局重置为默认值(&R)

source: &Full screen
de: &Vollbild

source: &File
de: &Datei
zh_cn: 文件(&F)

source: &New
de: &Neu
zh_cn: 新建(&N)

source: Create a new file
de: Neue Datei erstellen
zh_cn: 创建一个新文件

source: &Open...
de: Ö&ffnen...
zh_cn: 打开(&O)...

source: Open an existing file
de: Vorhandene Datei öffnen
zh_cn: 打开一个现有文件

source: &Close
de: &Schließen
zh_cn: 关闭(&C)

source: Close the current file
de: Schließt die aktuelle Datei
zh_cn: 关闭当前文件

source: &Import and add...
de: &Importieren und hinzufügen...
zh_cn: 导入并添加(&I)...

source: Import a song in ABC, Midi or MusicXML format and add it to the current document.
de: Ein Stück im ABC-, Midi- oder MusicXML-Format importieren und zur aktuellen Datei hinzufügen.
zh_cn: 导入 ABC、Midi 或 MusicXML 格式的乐谱并将其添加到当前文档中。

source: &Export selected
de: Auswahl &exportieren
zh_cn: 选择导出(&E)

source: as &PDF...
de: als &PDF...
zh_cn: 作为 PDF(&P)...

source: as one &PDF...
de: als &ein PDF...
zh_cn: 作为一个 PDF(&P)...

source: as &MIDI...
de: als &MIDI...
zh_cn: 作为 MIDI(&M)...

source: as &SVG...
de: als &SVG...
zh_cn: 作为 SVG(&S)...

source: as &HTML...
de: als &HTML...
zh_cn: 作为 HTML(&H)...

source: as HTML (&interactive)...
de: als &interaktives HTML...
zh_cn: 作为交互式 HTML(&I)...

source: as Music&XML...
de: als Music&XML...
zh_cn: 作为 MusicXML(&X)...

source: as A&BC...
de: als &ABC...
zh_cn: 作为 ABC(&B)...

source: as &Wave...
de: als &Wave...
zh_cn: 作为 Wave(&W)...

source: as &MP3...
de: als MP&3...

source: as &AAC...
de: als AA&C...

source: Export &all
de: &Alles exportieren
zh_cn: 导出所有(&A)

source: as a &PDF Book...
de: als &PDF Buch...
zh_cn: 作为 PDF 书(&P)...

source: as PDF &Files...
de: als PDF &Dateien...
zh_cn: 作为 PDF 文件(&F)...

source: &Save
de: &Speichern
zh_cn: 保存(&S)

source: Save the active file
de: Die aktuelle Datei speichen
zh_cn: 保存活动文件
