Repository: aupfred/EasyABC
Catalog: locale/*/LC_MESSAGES/easyabc.po
Languages: de, zh_cn

source: Less options
de: Weniger Optionen
zh_cn: 更少的选项

source: More options
de: Mehr Optionen
zh_cn: 更多选项

source: Convert to annotation
de: In Anmerkung umwandeln
zh_cn: 转换为注释

source: No accidental
de: Kein Vorzeichen
zh_cn: 无临时变音记号

source: Natural
de: Aufgelöst
zh_cn: 还原号

source: Sharp
de: Kreuz
zh_cn: 升号

source: Flat
de: B
zh_cn: 降号

source: Double sharp
de: Doppel-Kreuz
zh_cn: 重升号

source: Double flat
de: Doppel-B
zh_cn: 重降号

source: Half sharp
de: Halbes Kreuz
zh_cn: 半升号(四分之一升号)

source: Half flat
de: Halbes B
zh_cn: 半降号(四分之一降号)

source: Sharp and a half
de: Kreuz und ein Halb
zh_cn: 四分之三升号

source: Flat and a half
de: B und ein Halb
zh_cn: 四分之三降号

source: Change accidental
de: Vorzeichen ändern
zh_cn: 改变临时变音记号

source: Common time (4/4)
de: Semicircolo (C=4/4)
zh_cn: 普通拍子 (4/4)

source: Cut time (2/2)
de: Alla breve (2/2)
zh_cn: 缩短时间 (2/2)

source: Change meter
de: Takt ändern
zh_cn: 改变节拍

source: half note
de: halbe Note
zh_cn: 二分音符

source: quarter note
de: viertel Note
zh_cn: 四分音符

source: eighth note
de: achtel Note
zh_cn: 八分音符

source: sixteenth note
de: sechzehntel Note
zh_cn: 十六分音符

source: Change note length
de: Ändere den Notenwert
zh_cn: 改变音符长度

source: three quarter note
de: drei viertel Note
zh_cn: 四分之三音符

source: three eighth note
de: drei achtel Note
zh_cn: 八分之三音符

source: Change second note length
de: Ändere den zweiten Notenwert
zh_cn: 更改第二个音符长度

source: Only name
de: Nur Name
zh_cn: 仅名称

source: Only speed
de: Nur Geschwindigkeit
zh_cn: 仅速度

source: Name & speed
de: Name und Geschwindigkeit
zh_cn: 名称和速度

source: Change tempo notation
de: Ändere die Tempoangabe
zh_cn: 更改节拍符号

source: Change tempo name
de: Ändere den Temponamen
zh_cn: 更改速度名称

source: Note up
de: Note nach oben
zh_cn: 音符上移

source: Note down
de: Note nach unten
zh_cn: 音符下移

source: Third up
de: Terz nach oben
zh_cn: 上移三度

source: Third down
de: Terz nach unten
zh_cn: 下移三度

source: Octave up
de: Oktave nach oben
zh_cn: 上移八度

source: Octave down
de: Oktave nach unten
zh_cn: 下移八度

source: Change pitch
de: Ändere die Tonhöhe
zh_cn: 改变音高

source: Change duration
de: Ändere die Dauer
zh_cn: 更改持续时间

source: One measure
de: Ein Takt
zh_cn: 一小节

source: Double measures
de: Doppelte Takte
zh_cn: 双小节

source: Half measures
de: Halbe Takte
zh_cn: 半小节

source: Increase measures
de: Mehr Takte
zh_cn: 增加小节

source: Decrease measures
de: Weniger Takte
zh_cn: 减少小节

source: Normal rest
de: Normale Pause
zh_cn: 普通休息

source: Default length
de: Standardwert
zh_cn: 默认长度

source: Halve note length
de: Notenwert halbieren
zh_cn: 减半音符长度

source: Double note length
de: Notenwert verdoppeln
zh_cn: 双倍音符长度

source: Dotted note
de: Punktierte Note
zh_cn: 附点音符

source: This note dotted, next note halved
de: Diese Note punktiert, die nächste halbiert
zh_cn: 此音符加点，下个音符时值减半

source: This note halved, next note dotted
de: Diese Note halbiert, die nächste punktiert
zh_cn: 本音符时值减半，下个音符加点

source: Tie / untie
de: Überbinden / Bindung lösen
zh_cn: 启用平滑

source: Whole measure
de: Ganzer Takt
zh_cn: 整小节

source: Optional sharp
de: Optionales Kreuz
zh_cn: 可选升号

source: Optional natural
de: Optionales Auflösungszeichen

source: Optional flat
de: Optionales B
zh_cn: 可选降号

source: Change annotation
de: Bemerkung ändern
zh_cn: 改变注释

source: Above
de: Oberhalb
zh_cn: 上方

source: Below
de: Unterhalb
zh_cn: 下方

source: Left
de: Links
zh_cn: 左侧

source: Right
de: Rechts
zh_cn: 右侧

source: Auto
de: Automatisch
zh_cn: 自动

source: Bar line
de: Taktstrich
zh_cn: 小节线

source: Double bar line
de: Doppelter Taktstrich
zh_cn: 双小节线

source: Thin-thick double bar line
de: Dünner/dicker doppelter Taktstrich
zh_cn: 细粗小节线

source: Dotted bar
de: Gepunkteter Taktstrich
zh_cn: 圆点小节线

source: Thick-thin double bar line
de: Dicker/dünner doppelter Taktstrich
zh_cn: 粗细小节线

source: Start of repeated section
de: Beginn der Wiederholung
zh_cn: 重复部分的开始

source: End of repeated section
de: Ende der Wiederholung
zh_cn: 重复部分结束

source: First ending
de: Erste Klammer
zh_cn: 第一个结尾

source: Second ending
de: Zweite Klammer
zh_cn: 第二个结尾

source: Both end and start of repetition
de: Ende und Start einer Wiederholung
zh_cn: 重复的结束和开始

source: Voice overlay
de: Stimm-Überlagerung
zh_cn: 声部叠加

source: Invisible bar
de: Unsichtbarer Taktstrich
zh_cn: 隐形小节

source: Change bar
de: Taktstrich ändern
zh_cn: 改变小节

source: Visible
de: Sichtbar
zh_cn: 可见

source: Hidden
de: Unsichtbar
zh_cn: 隐藏

source: Visibility
de: Sichtbarkeit
zh_cn: 可见状态

source: Appoggiatura
de: Appoggiatura (Vorschlag)
zh_cn: 倚音

source: 6 sharps
de: 6 Kreuze
zh_cn: 6 个升号

source: 5 sharps
de: 5 Kreuze
zh_cn: 5 个升号

source: 4 sharps
de: 4 Kreuze
zh_cn: 4 个升号

source: 3 sharps
de: 3 Kreuze
zh_cn: 3 个升号

source: 2 sharps
de: 2 Kreuze
zh_cn: 2 个升号

source: 1 sharp
de: 1 Kreuz
zh_cn: 1 个升号

source: 0 sharps/flats
de: Ohne Vorzeichen
zh_cn: 0 个升降号

source: 1 flat
de: 1 b
zh_cn: 1 个降号

source: 2 flats
de: 2 b
zh_cn: 2 个降号

source: 3 flats
de: 2 b
zh_cn: 3 个降号

source: 4 flats
de: 4 b
zh_cn: 4 个降号

source: 5 flats
de: 5 b
zh_cn: 5 个降号

source: 6 flats
de: 6 b
zh_cn: 6 个降号

source: None
de: Kein(e)
zh_cn: 没有

source: Key signature
de: Tonart
zh_cn: 调号模式

source: Major (Ionian)
de: Dur (Ionisch)

source: Minor (Aeolian)
de: Moll (Aeolisch)

source: Dorian
de: Dorisch

source: Mixolydian
de: Mixolydisch

source: Phrygian
de: Phrygisch

source: Lydian
de: Lydisch
zh_cn: 吕底亚语

source: Locrian
de: Lokrisch

source: Mode
de: Modus
zh_cn: 模式

source: Default
de: Vorgabe
zh_cn: 默认

source: Treble clef
de: Violinschlüssel
zh_cn: 高音谱号

source: Bass clef
de: Bassschlüssel
zh_cn: 低音谱号

source: Tenor clef
de: Tenorschlüssel
zh_cn: 次中音谱号

source: Alto clef
de: Altschlüssel
zh_cn: 次高音谱号

source: Soprano clef
de: Sopranschlüssel
zh_cn: 女高音谱号

source: Mezzo-soprano clef
de: Mezzosoparanschlüssel
zh_cn: 女中音谱号

source: Baritone clef
de: Baritonschlüssel
zh_cn: 上低音谱号

source: Percussion clef
de: Perkussionsschlüssel
zh_cn: 打击乐谱号

source: Clef
de: Notenschlüssel
zh_cn: 低音谱号

source: Octave higher (8va)
de: Oktave höher (8va)
zh_cn: 高八度 (8va)

source: Octave lower (8va bassa)
de: Oktave tiefer (8va bassa)
zh_cn: 低八度 (8va bassa)

source: Staff transpose
de: Notentransponierung
zh_cn: 五线谱移调

source: Playback transpose
de: Wiedegabetransponierung
zh_cn: 播放移调

source: Octave shift
de: Oktavverschiebung
zh_cn: 八度偏移

source: Change dynamics mark
de: Ändere die Dynamikzeichen
zh_cn: 改变力度标记

source: Change fingering
de: Ändere den Fingersatz
zh_cn: 换指法

source: Change ornament
de: Ändere Verzierung
zh_cn: 改变装饰

source: Change direction marker
de: Ändere Anweisungszeichen
zh_cn: 改变反复记号

source: Change articulation marker
de: Ändere Ausdruckszeichen
zh_cn: 改变发音记号

source: Change chord
de: Ändere Akkord
zh_cn: 改变和弦

source: Major
de: Dur
zh_cn: 大调

source: Minor
de: Moll
zh_cn: 小调

source: Diminished
de: Vermindert

source: Augmented
de: Übermäßig

source: Suspended
de: Vorhalt
zh_cn: 已暂停

source: Suspended (2nd)
de: Vorhalt (Sekunde statt Terz)

source: Seventh
de: Sept
zh_cn: 七度

source: Major seventh
de: Dur Septime
zh_cn: 大七度

source: Minor seventh
de: Moll Septime
zh_cn: 小七度

source: Augmented seventh
de: Übermäßige Septime

source: Diminished seventh
de: Verminderte Septime

source: Major sixth
de: Dur Sext
zh_cn: 大六度

source: Minor sixth
de: Moll Sext
zh_cn: 小六度

source: Half-diminished seventh
de: Halbverminderte Septime

source: Power-chord (no third)
de: Ohne Terz (Power-Chord)
zh_cn: 强力和弦（无三度）

source: Seventh suspended
de: Septime vorgehalten

source: Seventh suspended (2nd)
de: Septime vorgehalten (Sek. statt Terz)

source: Dominant 9th
de: Dominant None

source: Major 9th
de: Dur None

source: Minor Dominant 9th
de: Moll Dominant None

source: Dominant 11th
de: Dominant Undezime

source: Change chord name
de: Ändere Akkordnamen
zh_cn: 更改和弦名称

source: Root position
de: Grundakkord (Tonika)
zh_cn: 根位置

source: First inversion
de: Erste Umkehrung
zh_cn: 第一次反复

source: Second inversion
de: Zweite Umkehrung
zh_cn: 第二次反复

source: Change bass note
de: Ändere die Bassnote
zh_cn: 改变低音音符

source: Dashed
de: Gestrichtelt
zh_cn: 虚线

source: Change slur
de: Ändere den Bindebogen

source: Change redefinable symbol
de: Ändere das umdefinierbare Symbol
zh_cn: 更改可重新定义的符号

source: Change instrument
de: Ändere das Instrument
zh_cn: 换乐器

source: Change channel
de: Ändere den Kanal
zh_cn: 改变声道

source: Change percussion instrument
de: Ändere das Schlaginstrument
zh_cn: 更换打击乐器

source: Change volume
de: Ändere die Lautstärke
zh_cn: 调整音量

source: Preset
de: Voreinstellung
zh_cn: 预设

source: Custom
de: Benutzerdefiniert
zh_cn: 自定义

source: Change guitar pattern
de: Ändere das Gitarrenmuster
zh_cn: 更改吉他模式

source: Fundamental
de: Grundbass
zh_cn: 基础

source: Chord
de: Akkord
zh_cn: 和弦

source: Rest
de: Pause
zh_cn: 休止符

source: Double duration
de: Doppelte Länge
zh_cn: 时值加倍

source: Fundamental plus chord
de: Grundbass + Akkord
zh_cn: 基础和弦

source: Lowest note
de: Tiefste Note

source: Second note
de: Zweite Note
zh_cn: 第二个音符

source: Third note
de: Dritte Note

source: Fourth note
de: Vierte Note
zh_cn: 第四个音符

source: an octave higher
de: Oktave höher
zh_cn: 高八度

source: Insert pattern
de: Muster eingeben

source: Change time
de: Zeit ändern
zh_cn: 改变时间

source: Double time
de: Doppelte Zeit
zh_cn: 双倍时间

source: Half time
de: Halbe Zeit

source: Learn {0}...
de: Lerne {0}...
zh_cn: 学习{0}...

source: more
de: mehr
zh_cn: 更多

source: Full ABC specification
de: Vollständige ABC-Spezifikation (englisch)
zh_cn: 完整的 ABC 规范

source: New tune
de: Neues Stück
zh_cn: 新乐谱

source: Untitled
de: Unbenannt
zh_cn: 无标题

source: Unknown composer
de: Unbekannter Komponist
zh_cn: 未知作曲家

source: New tune with multiple voices
de: Neues mehrstimmiges Stück
zh_cn: 多声部新乐谱

source: New drum score
de: Neue Schlagzeug-Notation
zh_cn: 新的鼓乐谱

source: Add voice
de: Stimme hinzufügen
zh_cn: 增加声部

source: Replace invalid characters
de: Fehlerhafte Zeichen ersetzen
zh_cn: 替换无效字符

source: New line
de: Neue Zeile
zh_cn: 换行

source: Space
de: Leerraum
zh_cn: 空格

source: New note/rest
de: Neue Note/Pause
zh_cn: 新音符/休止符

source: Chord symbol
de: Akkordsymbol
zh_cn: 和弦符号

source: Between parenthesis
de: In Klammern
zh_cn: 在括号之间

source: Insert annotation or chord
de: Füge Anmerkung oder Akkord ein
zh_cn: 插入注释或和弦

source: Dynamics
de: Dynamik
zh_cn: 力度记号

source: Ornament
de: Verzierung
zh_cn: 装饰音记号

source: Articulation
de: Ausdruck
zh_cn: 奏法记号

source: Direction
de: Anweisung
zh_cn: 反复记号

source: Shortcut symbol
de: Abkürzung
zh_cn: 快捷方式符号

source: Fingering
de: Fingersatz
zh_cn: 指法记号

source: Accidental
de: Vorzeichen

source: Insert decoration
de: Füge Verzierung ein
zh_cn: 插入装饰音

source: Add slur
de: Füge Bindebogen ein
zh_cn: 增加连线

source: Add bar
de: Füge Taktstrich ein
zh_cn: 增加小节

source: Combine using beam
de: Verbinde mit Balken

source: Combine to chord
de: Kombiniere zu Akkord
zh_cn: 结合和弦

source: Make triplets
de: Erzeuge Triolen

source: Show single voice
de: Zeige einzelne Stimme
zh_cn: 显示单声部

source: Show all voices
de: Zeige alle Stimmen
zh_cn: 显示所有声部

source: Show additional voice
de: Zeige weitere Stimme
zh_cn: 显示额外的声部

source: Hide voice
de: Stimme verbergen
zh_cn: 隐藏声部

source: Group together on same stave
de: In der gleichen Notenzeile gruppieren
zh_cn: 在同一个谱表上组合在一起

source: Brace together
de: Mit geschweifter Klammer

source: Bracket together
de: Mit eckiger Klammer

source: Toggle continued bar lines
de: Durchgehende Taktstriche ein/aus
zh_cn: 切换连续的小节线

source: Simplify note
de: Note vereinfachen
zh_cn: 简化音符

source: Book
de: Buch
zh_cn: 书

source: Composer
de: Komponist
zh_cn: 作曲家

source: Discography
de: Diskografie

source: File url
de: Datei URI
zh_cn: 文件地址

source: Group
de: Gruppe
zh_cn: 组合

source: History
de: Geschichte
zh_cn: 历史

source: Notes
de: Notizen
zh_cn: 音符

source: Origin
de: Herkunft
zh_cn: 来源

source: Parts
de: Abschnitte
zh_cn: 分谱

source: Rhythm
de: Rhythmus
zh_cn: 节奏

source: Source
de: Quelle
zh_cn: 源代码

source: Tune title
de: Titel des Stückes
zh_cn: 乐谱标题

source: Words (note aligned)
de: Liedtext (ausgerichtet an Noten)
zh_cn: 歌词（对齐音符）

source: Words (at the end)
de: Liedtext (am Ende)
zh_cn: 歌词（结尾）

source: Reference number
de: Referenznummer
zh_cn: 参考编号

source: Transcription
de: Transkription
zh_cn: 转录

source: Fields
de: Felder

source: Page width
de: Seitenbreite
zh_cn: 页面宽度

source: Page height
de: Seitenhöhe
zh_cn: 页面高度

source: Top margin
de: Oberer Rand
zh_cn: 上边距

source: Bottom margin
de: Unterer Rand
zh_cn: 底边距

source: Staff width
de: Bereite des Notensystems
zh_cn: 五线谱宽度

source: Page orientation
de: Seitenausrichtung
zh_cn: 页面方向

source: Change page format
de: Ändere Seitenformat
zh_cn: 更改页面格式

source: Start of every line
de: Zeilenanfang
zh_cn: 每一行的开始

source: Every measure
de: Jeden Takt
zh_cn: 每个小节

source: Every 4 measures
de: Alle vier Takte
zh_cn: 每 4 小节

source: Every 5 measures
de: Alle fünf Takte
zh_cn: 每 5 小节

source: Show measure numbers
de: Zeige Taktnummern
zh_cn: 显示小节号

source: Boxed
de: Umrahmt
zh_cn: 外框

source: Show measure box
de: Umrahmte Taktnummer
zh_cn: 显示小节边框

source: Zero
de: Null
zh_cn: 零

source: One
de: Eins
zh_cn: 一

source: First measure number
de: Erste Taktnummer
zh_cn: 第一个小节编号

source: Title font
de: Schriftart für Titel
zh_cn: 标题字体

source: Subtitle font
de: Schriftart für Untertitel
zh_cn: 字幕字体

source: Composer font
de: Schriftart für Komponist
zh_cn: 作曲家字体

source: Parts font
de: Schriftart für Abschnitte
zh_cn: 分谱字体

source: Tempo font
de: Schriftart für Tempo
zh_cn: 节奏字体

source: Guitar chord font
de: Schriftart für Gitarrenakkorde
zh_cn: 吉他和弦字体

source: Annotation font
de: Schriftart für Anmerkungen
zh_cn: 注释字体

source: Info font
de: Schriftart für Informationen
zh_cn: 信息字体

source: Text font
de: Schriftart für Text
zh_cn: 文本字体

source: Vocal font
de: Schriftart für Singstimme

source: Words font
de: Schriftart für Liedtexte
zh_cn: 歌词字体

source: Custom font 1
de: Benutzerdefinierte Schriftart 1
zh_cn: 自定义字体1

source: Custom font 2
de: Benutzerdefinierte Schriftart 2
zh_cn: 自定义字体2

source: Custom font 3
de: Benutzerdefinierte Schriftart 3
zh_cn: 自定义字体3

source: Custom font 4
de: Benutzerdefinierte Schriftart 4
zh_cn: 自定义字体4

source: Change font directive
de: Ändere Schriftart
zh_cn: 改变字体指令

source: Page scale factor
de: Skalierungsfaktor der Seite
zh_cn: 页面缩放比例

source: Staff scale factor
de: Skalierungsfaktor des Notensystems
zh_cn: 五线谱缩放比例

source: Change scale directive
de: Ändere die Skalierung
zh_cn: 更改比例指令

source: Score layout
de: Partitur-Layout
zh_cn: 乐谱布局

source: Measure numbering
de: Taktnumerierung
zh_cn: 小节号

source: Hide fields
de: Felder verbergen

source: Playback
de: Wiedegabe
zh_cn: 播放

source: Insert directive
de: Anweisung einfügen
zh_cn: 插入指令

source: Chord instrument
de: Akkord-Instrument
zh_cn: 和弦乐器

source: Chord volume
de: Akkordlautstärke
zh_cn: 和弦音量

source: Bass volume
de: Bass-Lautstärke
zh_cn: 低音音量

source: Accompaniment pattern (optional). Place after line with M:
de: Begleitmuster (optional). Einfügen nach Zeile mit M:
zh_cn: 伴奏模式（可选）。放在带有 M 的行之后：

source: Set instrument
de: Instrument einstellen
zh_cn: 设置乐器

source: Volume
de: Lautstärke
zh_cn: 音量

source: Set volume
de: Lautstärke einstellen
zh_cn: 设置音量

source: Play chords
de: Akkorde wiedergeben
zh_cn: 演奏和弦

source: Insert playback directive
de: Spielanweisung einfügen
zh_cn: 插入播放指令

source: break between syllables within a word
de: Umbruch zwischen Silben eines Wortes
zh_cn: 在一个单词中的音节之间换行

source: previous syllable is to be held for an extra note
de: vorherige Silbe halten für eine weitere Note

source: one note is skipped (* is equivalent to a blank syllable)
de: eine Note auslassen ('*' entspricht leerer Silbe)
zh_cn: 跳过一个音符（* 相当于一个空白音节）

source: appears as a space; aligns multiple words under one note
de: erscheint als Leerzeichen; mehrere Worte unter einer Note
zh_cn: 显示为一个空格；在一个音符下对齐多个单词

source: appears as hyphen; aligns multiple syllables under one note
de: erscheint als Bindestrich; mehrere Silben unter einer Note
zh_cn: 显示为连字符；在一个音符下对齐多个音节

source: advances to the next bar
de: geht zum nächsten Takt
zh_cn: 前进到下一个小节

source: Insert align symbol
de: Ausrichtungssymbol einfügen
zh_cn: 插入对齐符号

source: one note is skipped
de: eine Note wird augelassen
zh_cn: 一个音符被跳过了

source: Key / clef
de: Tonart / Schlüssel
zh_cn: 调号/谱号

source: Change...
de: Ändern ...
zh_cn: 修改...

source: Add...
de: Einfügen...
zh_cn: 增加...

source: Remove
de: Entfernen
zh_cn: 移除

source: %(program)s exited abnormally (errorcode %(error)#8x)
de: %(program)s wurde nicht normal beendet (Fehlercode %(error)#8x)
zh_cn: %(program)s 异常退出 (错误代码 %(error)#8x)

source: Disassembled Midi File
de: Midi File umgewandelt
zh_cn: 反编译 Midi 文件

source: Cannot find the executable midi2abc. Be sure it is in your bin folder and its path is defined in ABC Setup/File Settings.
de: Kann das ausführbare Programm midi2abc nicht finden. Bitte stellen Sie sicher, dass es in Ihrem ‚bin‘-Ordner liegt und der Pfad in den ABC Einstellungen/Datei definiert ist.
zh_cn: 找不到可执行文件 midi2abc。请确保它在您的 bin 文件夹中，并且其路径在 ABC 设置/文件设置中定义。

source: Error
de: Fehler
zh_cn: 错误

source: {0} reported some errors
de: {0} meldete Fehler
zh_cn: {0} 报告了一些错误

source: {0} reported some warnings
de: {0} meldete Warnungen
zh_cn: {0} 报告了一些警告

source: Error during conversion of %(filename)s: %(error)s
de: Fehler beim Konvertieren von %(filename)s: %(error)s
zh_cn: %(filename)s 转换过程中出错：%(error)s

source: EasyABC music
de: EasyABC-Musik
zh_cn: EasyABC 音乐

source: Field
de: Feld
zh_cn: 字段

source: Description
de: Beschreibung
zh_cn: 描述

source: Generate incipits file...
de: Erzeuge die incipits Datei (Notenanfänge)...
zh_cn: 生成初始文件...

source: Number of bars to extract:
de: Anzahl zu extrahierender Takte:
zh_cn: 要提取的小节数：

source: Maximum number of repeats to extract:
de: Maximale Anzahl zu extrahierender Wiederholungen:
zh_cn: 要提取的最大重复次数：

source: Maximum number of titles/subtitles to extract:
de: Maximale Anzahl zu extrahierender Titel/Untertitel:
zh_cn: 要提取的最大标题/字幕数量：

source: Fields to sort by (eg. T):
de: Zu sortierende Felder (z.B. T:)
zh_cn: 排序依据的字段（例如 T）：

source: Number of rows per column:
de: Anzahl von Zeilen pro Spalte:
zh_cn: 每列的行数：

source: &Two column output
de: &Zweispaltige Ausgabe
zh_cn: 两列输出(&T)

source: &Cancel
de: &Abbrechen
zh_cn: 取消(&C)

source: Abc settings
de: Abc-Einstellungen
zh_cn: Abc 设置

source: Voices
de: Stimmen
zh_cn: 声部

source: File Settings
de: Dateieinstellungen
zh_cn: 文件设置

source: Colors
de: Farben
zh_cn: 颜色

source: abcm2ps executable:
de: abcm2ps Programm:
zh_cn: abcm2ps 可执行文件：

source: This executable is used to display the music
de: Dieses Programm wird verwendet, um die Partitur anzuzeigen
zh_cn: 可执行文件用于显示乐谱

source: abc2midi executable:
de: abc2midi Programm:
zh_cn: abc2midi 可执行文件：

source: This executable is used to make the midi file
de: Dieses Programm wird verwendet, um eine MIDI-Datei zu erzeugen
zh_cn: 可执行文件用于生成 midi 文件

source: abc2abc executable:
de: abc2abc Programm:
zh_cn: abc2abc 可执行文件：

source: This executable is used to transpose the music
de: Dieses Programm wird zum Transponieren der Musik verwendet
zh_cn: 此可执行文件用于移调音乐

source: midi2abc executable:
de: midi2abc Programm:
zh_cn: midi2abc 可执行文件：

source: This executable is used to disassemble the output midi file
de: Dieses Programm wird verwendet, um eine Midi Datei umzuwandeln
zh_cn: 可执行文件用于反编译输出的 midi 文件

source: ghostscript executable:
de: ghostscript Programm:
zh_cn: ghostscript 可执行文件：

source: This executable is used to create PDF files
de: Dieses Programm wird verwendet um PDF-Dateien zu erzeugen
zh_cn: 可执行文件用于创建 PDF 文件

source: nwc2xml executable:
de: nwc2xml Programm:
zh_cn: nwc2xml 可执行文件：

source: For NoteWorthy Composer - Windows only
de: Für NoteWorthy Composer - nur Windows
zh_cn: 对于 NoteWorthy Composer - 仅限 Windows

source: ffmpeg executable:
de: ffmpeg Programm:

source: This executable is used to convert music to compressed formats
de: Dieses Programm wird benutzt, um komprimierte Musikdateien zu erzeugen

source: Your preferred MIDI player
de: Ihr bevorzugter MIDI player
zh_cn: 您的首选 MIDI 播放器

source: Your preferred SoundFont (.sf2)
de: Ihre bevorzugte SoundFont-Datei (.sf2) (Instrumentenklänge)
zh_cn: 你首选的 SoundFont (.sf2)

source: File paths to required executables
de: Dateipfade zu den notwendigen Programmen
zh_cn: 所需可执行文件的文件路径

source: Browse...
de: Durchsuchen...
zh_cn: 浏览...

source: Include file header when rendering tunes
de: Datei-Header einbeziehen zum Rendern der Stücke
zh_cn: 渲染乐谱时包含文件头

source: Extra MIDI player parameters
de: Extra-Parameter für MIDI-Player
zh_cn: 额外的 MIDI 播放器参数

source: Restore settings
de: Einstellungen wiederherstellen
zh_cn: 恢复设置

source: Restore default file paths to abcm2ps, abc2midi, abc2abc, ghostscript when blank
de: Wiederherstellen der Standard-Dateipfade zu abcm2ps, abc2midi, abc2abc, ghostscript, wenn leer gelassen
zh_cn: 当空白时恢复默认的 abcm2ps, abc2midi, abc2abc, ghostscript 文件路径

source: Choose a file
de: Wählen Sie eine Datei
zh_cn: 选择文件

source: This button will restore some of the paths to the executables (abcmp2s, abc2midi, etc.) to their defaults. In order that the program knows which paths to restore, you need to make those paths blank prior to continuing. You can do this by selecting the entry box, cntr-A to select all and cntr-X to delete. If this was not done, click Cancel first and then try again.
de: Diese Schaltfläche stellt einige Standard-Pfade zu den Programmen wieder her (abcm2ps, abc2midi, etc.). Damit das Programm weiß, welche Pfade es wiederherstellen soll, müssen Sie diese Pfade löschen, bevor Sie fortsetzen. Sie können das tun in dem Sie in das Eingabefeld gehen, mit Strg-A den kompletten Inhalt auswählen und mit Strg-X löschen. Wenn Sie das noch nicht getan haben, klicken Sie "Abbrechen" und versuchen Sie es erneut.
zh_cn: 此按钮会将可执行文件（abcmp2s、abc2midi 等）的一些路径恢复为默认值。为了让程序知道要恢复哪些路径，您需要在继续之前将这些路径设为空白。您可以这样做这通过选择输入框，cntr-A 选择全部和 cntr-X 删除。如果没有这样做，请先单击取消，然后再试一次。

source: Proceed?
de: Fortsetzen?
zh_cn: 继续？

source: Ignore Dynamics
de: Dynamik ignorieren
zh_cn: 忽略力度

source: Ignore Fermatas
de: Fermaten ignorieren

source: No Grace Notes
de: Keine Vorschlagnoten

source: Barfly Mode
de: Barfly Modus

source: Count in
de: Einzählen
zh_cn: 计入

source: gchord pattern
de: gchord Muster

source: Instrument for playback
de: Instrument für Notenwiedergabe

source: Instrument for chord's playback
de: Instrument für Akkorde

source: Instrument for bass chord's playback
de: Instrument für Bass

source: Default Tempo
de: Standardtempo

source: Transposition
de: Transponierung

source: Tuning
de: Stimmung

source: Quarter notes per minute
de: Viertelnoten pro Minute
zh_cn: 每分钟四分音符

source: Volume level for chordal accompaniment
de: Lautstärke für Akkordbegleitung
zh_cn: 和弦伴奏的音量级别

source: Volume level for bass accompaniment
de: Lautstärke für Bassbegleitung
zh_cn: 贝司伴奏的音量级别

source: The Barfly stress model is enabled provided the rhythm designator (R:) is recognized
de: Das Barfly-Betonungsmodell ist eingeschaltet, vorausgesetzt die Rhythmusangabe (R:) wurde erkannt

source: Dynamic markings like ff mp pp etc. are ignored if enabled
de: Dynamikangaben wie ff, mp, pp etc. werden ignoriert, wenn ausgewählt
zh_cn: 如果启用，力度记号如 ff mp pp 等将被忽略

source: Fermata markings are ignored if enabled
de: Fermaten werden ignoriert, wenn ausgewählt
zh_cn: 如果启用 Fermata 标记将被忽略

source: Grace notes are ignored if enabled
de: Vorschlagnoten werden ignoriert, wenn ausgewählt

source: Transpose by the number of semitones
de: Transponiere um die Anzahl an Halbtonschritten
zh_cn: 按半音数量变调

source: Frequency of A in Hz
de: Frequenz von A in Hz
zh_cn: A 的频率 (Hz)

source: Two rest bars before music starts
de: Zwei Pausentakte vor der Musik
zh_cn: 音乐开始前的 2 小节休止

source: Volume of melody line if the tune does not have any voices
de: Lautstärke der Melodie wenn das Stück keine Stimmen enthält
zh_cn: 如果乐谱没有任何声部，旋律线的音量
